Créez un programme qui transforme une heure affichée en format 12h en une heure affichée au format 24h.
Attention : midi et minuit
il faudra gérer les différentes erreurs d'arguments

function convertir12hEn24h(heure12h) {
  let heure24h = '';
  let heures = '';
  let minutes = '';
  let suffixe = '';

  // Extraire les heures, minutes et suffixe de l'heure 12h
  for (let i = 0; i < heure12h.length; i++) {
    if (heure12h[i] === ':' || heure12h[i] === ' ') continue;

    if (heure12h[i].toUpperCase() === 'A' || heure12h[i].toUpperCase() === 'P') {
      suffixe = heure12h[i] + heure12h[i+1];
      break;
    } else {
      if (heures.length < 2) {
        heures += heure12h[i];
      } else {
        minutes += heure12h[i];
      }
    }
  }

  // Convertir les heures au format 24h
  if (suffixe.toUpperCase() === 'PM') {
    if (parseInt(heures) !== 12) {
      heures = (parseInt(heures) + 12).toString();
    }
  } else if (suffixe.toUpperCase() === 'AM') {
    if (heures === '12') {
      heures = '00';
    }
  }

  // Formater l'heure au format 24h
  heure24h = heures.padStart(2, '0') + ':' + minutes.padStart(2, '0');
  
  return heure24h;
}

// Récupérer l'heure au format 12h depuis la ligne de commande
const heure12h = process.argv[2];

// Vérifier que l'heure est fournie
if (!heure12h) {
  console.log('Veuillez fournir une heure au format "hh:mm AM/PM"');
} else {
  // Convertir l'heure au format 24h et afficher le résultat
  const heure24h = convertir12hEn24h(heure12h);
  console.log(heure24h);
}
